# stubox

./: Dockerfile  agents.md  blog_spec.md  build.gradle  docker-compose.yml  settings.gradle
docs/: erdcloud-simple-blog.sql
src/main/java/io/coco318213/stubox/: StuboxApplication.java
src/main/java/io/coco318213/stubox/board/controller/: BoardController.java
src/main/java/io/coco318213/stubox/board/domain/: Board.java
src/main/java/io/coco318213/stubox/board/dto/: BoardCreateRequest.java  BoardResponse.java
src/main/java/io/coco318213/stubox/board/exception/: BoardNotFoundException.java
src/main/java/io/coco318213/stubox/board/repository/: BoardRepository.java
src/main/java/io/coco318213/stubox/board/service/: BoardService.java
src/main/java/io/coco318213/stubox/comment/controller/: CommentController.java
src/main/java/io/coco318213/stubox/comment/domain/: Comment.java
src/main/java/io/coco318213/stubox/comment/dto/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java
src/main/java/io/coco318213/stubox/common/: BaseEntity.java
src/main/resources/: application.yaml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/posts/: detail.html  form.html  list.html
src/main/resources/templates/users/: me.html
src/test/java/io/coco318213/stubox/: BlogServiceIntegrationTest.java  FrontTemplateRenderingTest.java  StuboxApplicationTests.java
src/test/resources/: application-test.yaml
(+47 files in other folders)
